public class Abstract Classes and Interfaces Review {
 public static void main(String args[]) {
  //FYI I have some syntax errors
  //int array[] = {3,9,1,7,2,8};
  //converts an int to an int array
  int x = 391728;
  ArrayList < Integer > array = new array[i] < Integer > ();
  do {
   //needed to get the last digit
   array.add(x % 10);
   x /= 10;
  } while (x > 0);
  //i<array.lenght - keep switching pairs until you reach the array length
  //i+2 - switch 1&2, 3&4, and so on
  for (int i = 0; i < array.length; i = i + 2) {

   int z = array[i];
   array[i] = array[i + 1];
   array[i + 1] = z;
  }
  for (int i = 0; i < array.length; i++) {
   //System.out.println(array[i]);
  } {
   // Converts the int array back to an int so you you can display the answer as an int
   int result = 0;
   for (int i = 0; i < array.length; i++) result += Math.pow(10, i) * array[array.length - i - 1];
   System.out.println(result);
  }
 }



}
