public class CheckForWinner {
 for (int a = 0; a < 8; a++) {
  // I had trouble With what that classes to use and why
  // Some parts if the code are from online, but what i posted here is what i did and what i understood to the best of my ability
  int line = null;
  int[] board;
  switch (a) {
   case 0:
    // x| x| x|
    // | | |
    // | | |
    line = board[0] + board[1] + board[2];
    break;
   case 1:
    // | | |
    // x| x| x|
    // | | |
    line = board[3] + board[4] + board[5];
    break;
   case 2:
    line = board[6] + board[7] + board[8];
    break;
   case 3:
    line = board[0] + board[3] + board[6];
    break;
   case 4:
    line = board[1] + board[4] + board[7];
    break;
   case 5:
    line = board[2] + board[5] + board[8];
    break;
   case 6:
    line = board[0] + board[4] + board[8];
    break;
   case 7:
    line = board[2] + board[4] + board[6];
    break;
  }
  if (line.equals("XXX")) {
   return "X";
  } else if (line.equals("OOO")) {
   return "O";
  }
 }
}



public class Frame {
 private static String[] boards;

 public static void main(String[] args) {
  boards = null;
  System.out.println("/---|---|---\\");
  System.out.println("| " + boards[0] + " | " + boards[1] + " | " + boards[2] + " |");
  System.out.println("|-----------|");
  System.out.println("| " + boards[3] + " | " + boards[4] + " | " + boards[5] + " |");
  System.out.println("|-----------|");
  System.out.println("| " + boards[6] + " | " + boards[7] + " | " + boards[8] + " |");
  System.out.println("/---|---|---\\");
 }
}
